{
    "functions": {
        "backend/api/index.js": {
            "runtime": "nodejs18.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/api/index.js"
        }
    ]
}